# ApiAkkaDepencyInjection

./: CodeMapArchitecture.dgml  README.md
ApiAkkaDepencyInjection/: ApiAkkaDepencyInjection.Application.csproj  ApiAkkaDepencyInjection.Application.xml  ApiAkkaDepencyInjection.sln  ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs
ApiAkkaDepencyInjection.CrossCuting/: ApiAkkaDepencyInjection.CrossCuting.csproj
ApiAkkaDepencyInjection.CrossCuting/Providers/: CustomProviders.cs
ApiAkkaDepencyInjection.Domain/: Book.cs
ApiAkkaDepencyInjection.Repository/: ApiAkkaDepencyInjection.Repository.csproj  BookRepository.cs
ApiAkkaDepencyInjection.Repository/Base/: GenericRepository.cs
ApiAkkaDepencyInjection.Repository/Base/Interfaces/: IGenericRepository.cs
ApiAkkaDepencyInjection.Repository/Interfaces/: IBookRepository.cs
ApiAkkaDepencyInjection.Repository/Support/: BookSeed.cs
ApiAkkaDepencyInjection.Services/: ApiAkkaDepencyInjection.Services.csproj  QueryServices.cs
ApiAkkaDepencyInjection.Services/Actors/: BookQueryActor.cs
ApiAkkaDepencyInjection.Services/Actors/Interfaces/: IBookActor.cs
ApiAkkaDepencyInjection.Services/Interfaces/: IQueryServices.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection/: ApiAkkaDepencyInjection.Application.csproj  Program.cs  Startup.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection.CrossCuting/Providers/: BusinessProvider.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection.Domain/: Draw.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection.Repository/: ApiAkkaDepencyInjection.Repository.csproj  DrawRepository.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection.Repository/Interfaces/: IDrawRepository.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection.Services/: QueryServices.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection.Services/Actors/: DrawQueryActor.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection.Services/Interfaces/: IQueryServices.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection/Controllers/: DrawController.cs
ApiAkkaDepencyInjection/ApiAkkaDepencyInjection/Properties/: launchSettings.json
ApiAkkaDepencyInjection/Controllers/: BookController.cs
ApiAkkaDepencyInjection/Middlewares/: SwaggerMiddlerware.cs
