<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApiAkkaDepencyInjection.Application.Controllers.BookController">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAgAAAAAAAAAIAIAAAgAAAAAAAgAAAQ=</HashCode>
      <FileName>Controllers\BookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiAkkaDepencyInjection.Application.Middlewares.SwaggerMiddlerware">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Middlewares\SwaggerMiddlerware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiAkkaDepencyInjection.Application.Program" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiAkkaDepencyInjection.Application.Startup" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiAkkaDepencyInjection.CrossCuting.Providers.CustomProviders">
    <Position X="4" Y="1.5" Width="2.25" />
    <NestedTypes>
      <Class Name="ApiAkkaDepencyInjection.CrossCuting.Providers.CustomProviders.BookActorProvider" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ApiAkkaDepencyInjection.Domain.Book">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ApiAkkaDepencyInjection.Services.Actors.BookQueryActor">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ApiAkkaDepencyInjection.Services.QueryServices">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ApiAkkaDepencyInjection.Services.Interfaces.IQueryServices">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>