<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAkkaDepencyInjection.CrossCuting\ApiAkkaDepencyInjection.CrossCuting.csproj" />
    <ProjectReference Include="..\ApiAkkaDepencyInjection.Repository\ApiAkkaDepencyInjection.Repository.csproj" />
  </ItemGroup>

</Project>
