<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAkkaDepencyInjection.Domain\ApiAkkaDepencyInjection.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Interfaces\" />
  </ItemGroup>

</Project>
